spring.application.name=FarmingProject

spring.datasource.url=jdbc:mysql://localhost:3306/farming
spring.datasource.username=root
spring.datasource.password=hyebin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver