spring.application.name=FarmingProject
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/farming
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???? SQL? ??? ??
spring.jpa.show-sql=true
# SQL? ?? ?? ???? ?? (JPA ???? Hibernate? ?? ??)
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??? ?? ???? (create, update, validate, none ? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# ?????? ??? ?? (?? ?????? ?? ?? ??)
spring.jpa.defer-datasource-initialization=true
# Hibernate?? ??? MySQL8Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security ?? ??? DEBUG? ??
# ??????? ?? ??? DEBUG? ???? ? ??? ??? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG


#server.error.whitelabel.enabled=false

# ?? ??? ?? ??
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/uploads/auction_images/



