spring.application.name=FarmingProject
spring.output.ansi.enabled=always

# local DB
spring.datasource.url=jdbc:mysql://localhost:3306/farming
spring.datasource.username=root
spring.datasource.password=soobin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rasberrypi DB (we should change the ip when we change WIFI)
#spring.datasource.url=jdbc:mysql://172.20.10.4:3306/farming
#spring.datasource.username=jiwon
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ???? SQL? ??? ??
spring.jpa.show-sql=true
# SQL? ?? ?? ???? ?? (JPA ???? Hibernate? ?? ??)
spring.jpa.properties.hibernate.format_sql=true
# ?????? ??? ?? ???? (create, update, validate, none ? ?? ??)
spring.jpa.hibernate.ddl-auto=update
# ?????? ??? ?? (?? ?????? ?? ?? ??)
spring.jpa.defer-datasource-initialization=true
# Hibernate?? ??? MySQL8Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security ?? ??? DEBUG? ??
# ??????? ?? ??? DEBUG? ???? ? ??? ??? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG



#server.error.whitelabel.enabled=false

# ?? ??? ?? ??
spring.mvc.static-path-pattern=/images/**, /uploads/**
spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/static/uploads/auction_images/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


